DJANGO_SECRET_KEY='django-insecure-w!h85bp^$e8gm%c23r!0%9i7yzd=6w$s&ic+6!%306&kj8@k*5'
DJANGO_DEBUG=True
DJANGO_DB_HOST='sadilar-terminology-db-prod'
DJANGO_DB_PORT=5432
DJANGO_DB_NAME='term_db'
DJANGO_DB_USER=''
DJANGO_DB_PASSWORD=''
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS="http://*.localhost"
POSTGRES_DB='term_db'
POSTGRES_USER=''
POSTGRES_PASSWORD=''
