DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
DJANGO_DB_HOST='term_db'
DJANGO_DB_PORT=5432
DJANGO_DB_NAME='db'
DJANGO_DB_USER='user'
DJANGO_DB_PASSWORD=password
DATABASE_URL=postgresql://user:password@db/term_db
